
//------------------------X-ray of chest------------------------//
1. "X-ray of chest" - img2_xray_chest.png
2. "chest x-ray showing a right  tumor" -  img2_xray_chest_tumor.png
3. "chest x-ray of 6-year-old child" -  img2_xray_6_years.png
4. "chest x-ray of 26-year-old" -  img2_xray_26_years.png
5. "chest x-ray of 1-year-old" -  img2_xray_1_year.png
6. "chest x-ray demonstrating a normal sized heart" - img2_xray_normal_heart.png
7. "chest x-ray demonstrating an abnormal heart" - img2_xray_big_heart.png
8. "chest x-ray revealing  pneumonia" - img2_xray_pneumonia.png
9. "chest x-ray revealing  pneumonia in a 26-year-old" - img2_xray_pneumonia_26_years.png
10. "chest x-ray revealing  pneumonia in a 1-year-old" - img2_xray_pneumonia_1_years.png
11. "chest x-ray indicating possible infection" - img2_xray_infection.png
12 "Chest x-ray of normal lungs and heart" - img2_xray_normal.png